#BlueJ package file
dependency1.from=Flight
dependency1.to=Gate
dependency1.type=UsesDependency
dependency10.from=Gate
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=FlightController
dependency11.to=Operations
dependency11.type=UsesDependency
dependency12.from=FlightController
dependency12.to=TickLoop
dependency12.type=UsesDependency
dependency13.from=Runway
dependency13.to=Flight
dependency13.type=UsesDependency
dependency14.from=Runway
dependency14.to=Gate
dependency14.type=UsesDependency
dependency15.from=SettingPan
dependency15.to=TickLoop
dependency15.type=UsesDependency
dependency16.from=Stats
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=FlightController
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Images
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=SettingPan
dependency19.type=UsesDependency
dependency2.from=Flight
dependency2.to=Operations
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=TickLoop
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=SmartScroller
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Flight
dependency22.type=UsesDependency
dependency23.from=Operations
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Operations
dependency24.to=Gate
dependency24.type=UsesDependency
dependency25.from=Operations
dependency25.to=Runway
dependency25.type=UsesDependency
dependency26.from=Operations
dependency26.to=FlightController
dependency26.type=UsesDependency
dependency27.from=Operations
dependency27.to=Stats
dependency27.type=UsesDependency
dependency28.from=Operations
dependency28.to=GUI
dependency28.type=UsesDependency
dependency29.from=Operations
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=Flight
dependency3.to=City
dependency3.type=UsesDependency
dependency30.from=Operations
dependency30.to=Flight
dependency30.type=UsesDependency
dependency31.from=Operations
dependency31.to=TickLoop
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=TickLoop
dependency32.type=UsesDependency
dependency4.from=Flight
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Runway
dependency6.type=UsesDependency
dependency7.from=Images
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=TickLoop
dependency8.to=Operations
dependency8.type=UsesDependency
dependency9.from=TickLoop
dependency9.to=Simulator
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=200
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7149507119386639
package.editor.height=516
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Flight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=360
target10.height=50
target10.name=Stats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=180
target11.height=50
target11.name=GUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=100
target12.height=50
target12.name=Operations
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=260
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=50
target14.height=50
target14.name=SmartScroller
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=650
target14.y=10
target2.height=50
target2.name=Images
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=250
target3.height=50
target3.name=TickLoop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.height=50
target4.name=Gate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=260
target5.height=50
target5.name=City
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=360
target6.height=50
target6.name=FlightController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=180
target7.height=50
target7.name=Runway
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=200
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=900
target8.y=110
target9.height=50
target9.name=SettingPan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=320
target9.y=50
